{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REMODESARROLLO\\SQLEXPRESS2017;Initial Catalog=Nexos;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}